# instrume

./: README.md  build.gradle  local.properties
externalNativeBuild_old/cmake/debug/arm64-v8a/: .ninja_deps  .ninja_log  CMakeCache.txt  android_gradle_build.json  android_gradle_build_autotuner_arm64-v8a.command.txt  android_gradle_build_autotuner_arm64-v8a.stdout.txt  android_gradle_build_mini.json  android_gradle_build_stkeffect_arm64-v8a.command.txt  android_gradle_generate_cmake_ninja_json_arm64-v8a.stdout.txt  build.ninja  cmake_install.cmake
externalNativeBuild_old/cmake/debug/armeabi-v7a/: CMakeCache.txt  android_gradle_build.json  android_gradle_generate_cmake_ninja_json_armeabi-v7a.stdout.txt  build.ninja  rules.ninja
externalNativeBuild_old/cmake/debug/x86/: CMakeCache.txt  android_gradle_build.json  build.ninja  rules.ninja
externalNativeBuild_old/cmake/debug/x86_64/: CMakeCache.txt  android_gradle_build.json  android_gradle_build_mini.json  android_gradle_generate_cmake_ninja_json_x86_64.stdout.txt  build.ninja  cmake_install.cmake
externalNativeBuild_old/cmake/release/arm64-v8a/: CMakeCache.txt  android_gradle_build_mini.json  android_gradle_generate_cmake_ninja_json_arm64-v8a.command.txt  build.ninja  cmake_build_output.txt
externalNativeBuild_old/cmake/release/armeabi-v7a/: CMakeCache.txt  android_gradle_build.json  android_gradle_build_mini.json  android_gradle_generate_cmake_ninja_json_armeabi-v7a.stdout.txt  build.ninja  cmake_install.cmake
externalNativeBuild_old/cmake/release/x86/: CMakeCache.txt  android_gradle_generate_cmake_ninja_json_x86.stdout.txt  build.ninja
externalNativeBuild_old/cmake/release/x86_64/: CMakeCache.txt  android_gradle_build.json  android_gradle_generate_cmake_ninja_json_x86_64.command.txt  build.ninja  cmake_build_output.txt  cmake_install.cmake  rules.ninja
externalNativeBuild_old/ndkBuild/debug/arm64-v8a/: android_gradle_build.json  android_gradle_build_mini.json  ndkBuild_build_command.txt  ndkBuild_build_output.txt
externalNativeBuild_old/ndkBuild/debug/armeabi-v7a/: android_gradle_build.json  android_gradle_build_mini.json  ndkBuild_build_command.txt  ndkBuild_build_output.txt
externalNativeBuild_old/ndkBuild/debug/x86/: android_gradle_build.json  android_gradle_build_mini.json  ndkBuild_build_command.txt  ndkBuild_build_output.txt
externalNativeBuild_old/ndkBuild/debug/x86_64/: android_gradle_build.json  android_gradle_build_mini.json  ndkBuild_build_command.txt  ndkBuild_build_output.txt
externalNativeBuild_old/ndkBuild/release/arm64-v8a/: android_gradle_build.json  android_gradle_build_mini.json  ndkBuild_build_command.txt  ndkBuild_build_output.txt
externalNativeBuild_old/ndkBuild/release/armeabi-v7a/: android_gradle_build.json  android_gradle_build_mini.json  ndkBuild_build_command.txt  ndkBuild_build_output.txt
externalNativeBuild_old/ndkBuild/release/x86/: android_gradle_build.json  android_gradle_build_mini.json  ndkBuild_build_command.txt  ndkBuild_build_output.txt
externalNativeBuild_old/ndkBuild/release/x86_64/: android_gradle_build.json  android_gradle_build_mini.json  ndkBuild_build_command.txt  ndkBuild_build_output.txt
src/kiss_fft/: _kiss_fft_guts.h
src/kiss_fft/tools/: kiss_fftnd.c
src/main/: AndroidManifest.xml  CMakeLists.txt  ndk-stl-config.cmake
src/main/cpp/: LiveEffectEngine.cpp  LiveEffectEngine.h  MyNativeEffects.cpp  MyNativeEffects.h  Util.cpp  Util.h  audio_common.h  buf_manager.h  debug_utils.cpp  eas.h  eas_types.h  ece420_lib.cpp  ece420_lib.h  ece420_main.cpp  ece420_main.h  jni_bridge.cpp  midi.h
src/main/res/drawable-hdpi/: ic_recbutton.xml
(+134 files in other folders)
