# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: autotuner
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target stkeffect

build CMakeFiles/stkeffect.dir/stkeffect/src/Stk.cpp.o: CXX_COMPILER__stkeffect C$:/newproj/rr129-new/samples/instrume/src/main/stkeffect/src/Stk.cpp
  DEFINES = -Dstkeffect_EXPORTS
  DEP_FILE = CMakeFiles\stkeffect.dir\stkeffect\src\Stk.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/newproj/rr129-new/samples/instrume/src/main/stkeffect/include
  IN_ABS = C:\newproj\rr129-new\samples\instrume\src\main\stkeffect\src\Stk.cpp
  OBJECT_DIR = CMakeFiles\stkeffect.dir
  OBJECT_FILE_DIR = CMakeFiles\stkeffect.dir\stkeffect\src
build CMakeFiles/stkeffect.dir/stkeffect/src/FreeVerb.cpp.o: CXX_COMPILER__stkeffect C$:/newproj/rr129-new/samples/instrume/src/main/stkeffect/src/FreeVerb.cpp
  DEFINES = -Dstkeffect_EXPORTS
  DEP_FILE = CMakeFiles\stkeffect.dir\stkeffect\src\FreeVerb.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/newproj/rr129-new/samples/instrume/src/main/stkeffect/include
  IN_ABS = C:\newproj\rr129-new\samples\instrume\src\main\stkeffect\src\FreeVerb.cpp
  OBJECT_DIR = CMakeFiles\stkeffect.dir
  OBJECT_FILE_DIR = CMakeFiles\stkeffect.dir\stkeffect\src
build CMakeFiles/stkeffect.dir/stkeffect/src/Delay.cpp.o: CXX_COMPILER__stkeffect C$:/newproj/rr129-new/samples/instrume/src/main/stkeffect/src/Delay.cpp
  DEFINES = -Dstkeffect_EXPORTS
  DEP_FILE = CMakeFiles\stkeffect.dir\stkeffect\src\Delay.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/newproj/rr129-new/samples/instrume/src/main/stkeffect/include
  IN_ABS = C:\newproj\rr129-new\samples\instrume\src\main\stkeffect\src\Delay.cpp
  OBJECT_DIR = CMakeFiles\stkeffect.dir
  OBJECT_FILE_DIR = CMakeFiles\stkeffect.dir\stkeffect\src
build CMakeFiles/stkeffect.dir/stkeffect/src/OnePole.cpp.o: CXX_COMPILER__stkeffect C$:/newproj/rr129-new/samples/instrume/src/main/stkeffect/src/OnePole.cpp
  DEFINES = -Dstkeffect_EXPORTS
  DEP_FILE = CMakeFiles\stkeffect.dir\stkeffect\src\OnePole.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/newproj/rr129-new/samples/instrume/src/main/stkeffect/include
  IN_ABS = C:\newproj\rr129-new\samples\instrume\src\main\stkeffect\src\OnePole.cpp
  OBJECT_DIR = CMakeFiles\stkeffect.dir
  OBJECT_FILE_DIR = CMakeFiles\stkeffect.dir\stkeffect\src
build CMakeFiles/stkeffect.dir/stkeffect/src/BiQuad.cpp.o: CXX_COMPILER__stkeffect C$:/newproj/rr129-new/samples/instrume/src/main/stkeffect/src/BiQuad.cpp
  DEFINES = -Dstkeffect_EXPORTS
  DEP_FILE = CMakeFiles\stkeffect.dir\stkeffect\src\BiQuad.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/newproj/rr129-new/samples/instrume/src/main/stkeffect/include
  IN_ABS = C:\newproj\rr129-new\samples\instrume\src\main\stkeffect\src\BiQuad.cpp
  OBJECT_DIR = CMakeFiles\stkeffect.dir
  OBJECT_FILE_DIR = CMakeFiles\stkeffect.dir\stkeffect\src
build CMakeFiles/stkeffect.dir/stkeffect/src/NRev.cpp.o: CXX_COMPILER__stkeffect C$:/newproj/rr129-new/samples/instrume/src/main/stkeffect/src/NRev.cpp
  DEFINES = -Dstkeffect_EXPORTS
  DEP_FILE = CMakeFiles\stkeffect.dir\stkeffect\src\NRev.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/newproj/rr129-new/samples/instrume/src/main/stkeffect/include
  IN_ABS = C:\newproj\rr129-new\samples\instrume\src\main\stkeffect\src\NRev.cpp
  OBJECT_DIR = CMakeFiles\stkeffect.dir
  OBJECT_FILE_DIR = CMakeFiles\stkeffect.dir\stkeffect\src
build CMakeFiles/stkeffect.dir/stkeffect/src/PitShift.cpp.o: CXX_COMPILER__stkeffect C$:/newproj/rr129-new/samples/instrume/src/main/stkeffect/src/PitShift.cpp
  DEFINES = -Dstkeffect_EXPORTS
  DEP_FILE = CMakeFiles\stkeffect.dir\stkeffect\src\PitShift.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/newproj/rr129-new/samples/instrume/src/main/stkeffect/include
  IN_ABS = C:\newproj\rr129-new\samples\instrume\src\main\stkeffect\src\PitShift.cpp
  OBJECT_DIR = CMakeFiles\stkeffect.dir
  OBJECT_FILE_DIR = CMakeFiles\stkeffect.dir\stkeffect\src
build CMakeFiles/stkeffect.dir/stkeffect/src/DelayL.cpp.o: CXX_COMPILER__stkeffect C$:/newproj/rr129-new/samples/instrume/src/main/stkeffect/src/DelayL.cpp
  DEFINES = -Dstkeffect_EXPORTS
  DEP_FILE = CMakeFiles\stkeffect.dir\stkeffect\src\DelayL.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/newproj/rr129-new/samples/instrume/src/main/stkeffect/include
  IN_ABS = C:\newproj\rr129-new\samples\instrume\src\main\stkeffect\src\DelayL.cpp
  OBJECT_DIR = CMakeFiles\stkeffect.dir
  OBJECT_FILE_DIR = CMakeFiles\stkeffect.dir\stkeffect\src
build CMakeFiles/stkeffect.dir/stkeffect/src/LentPitShift.cpp.o: CXX_COMPILER__stkeffect C$:/newproj/rr129-new/samples/instrume/src/main/stkeffect/src/LentPitShift.cpp
  DEFINES = -Dstkeffect_EXPORTS
  DEP_FILE = CMakeFiles\stkeffect.dir\stkeffect\src\LentPitShift.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/newproj/rr129-new/samples/instrume/src/main/stkeffect/include
  IN_ABS = C:\newproj\rr129-new\samples\instrume\src\main\stkeffect\src\LentPitShift.cpp
  OBJECT_DIR = CMakeFiles\stkeffect.dir
  OBJECT_FILE_DIR = CMakeFiles\stkeffect.dir\stkeffect\src
build CMakeFiles/stkeffect.dir/stkeffect/src/Saxofony.cpp.o: CXX_COMPILER__stkeffect C$:/newproj/rr129-new/samples/instrume/src/main/stkeffect/src/Saxofony.cpp
  DEFINES = -Dstkeffect_EXPORTS
  DEP_FILE = CMakeFiles\stkeffect.dir\stkeffect\src\Saxofony.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/newproj/rr129-new/samples/instrume/src/main/stkeffect/include
  IN_ABS = C:\newproj\rr129-new\samples\instrume\src\main\stkeffect\src\Saxofony.cpp
  OBJECT_DIR = CMakeFiles\stkeffect.dir
  OBJECT_FILE_DIR = CMakeFiles\stkeffect.dir\stkeffect\src
build CMakeFiles/stkeffect.dir/stkeffect/src/OneZero.cpp.o: CXX_COMPILER__stkeffect C$:/newproj/rr129-new/samples/instrume/src/main/stkeffect/src/OneZero.cpp
  DEFINES = -Dstkeffect_EXPORTS
  DEP_FILE = CMakeFiles\stkeffect.dir\stkeffect\src\OneZero.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/newproj/rr129-new/samples/instrume/src/main/stkeffect/include
  IN_ABS = C:\newproj\rr129-new\samples\instrume\src\main\stkeffect\src\OneZero.cpp
  OBJECT_DIR = CMakeFiles\stkeffect.dir
  OBJECT_FILE_DIR = CMakeFiles\stkeffect.dir\stkeffect\src
build CMakeFiles/stkeffect.dir/stkeffect/src/Envelope.cpp.o: CXX_COMPILER__stkeffect C$:/newproj/rr129-new/samples/instrume/src/main/stkeffect/src/Envelope.cpp
  DEFINES = -Dstkeffect_EXPORTS
  DEP_FILE = CMakeFiles\stkeffect.dir\stkeffect\src\Envelope.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/newproj/rr129-new/samples/instrume/src/main/stkeffect/include
  IN_ABS = C:\newproj\rr129-new\samples\instrume\src\main\stkeffect\src\Envelope.cpp
  OBJECT_DIR = CMakeFiles\stkeffect.dir
  OBJECT_FILE_DIR = CMakeFiles\stkeffect.dir\stkeffect\src
build CMakeFiles/stkeffect.dir/stkeffect/src/SineWave.cpp.o: CXX_COMPILER__stkeffect C$:/newproj/rr129-new/samples/instrume/src/main/stkeffect/src/SineWave.cpp
  DEFINES = -Dstkeffect_EXPORTS
  DEP_FILE = CMakeFiles\stkeffect.dir\stkeffect\src\SineWave.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/newproj/rr129-new/samples/instrume/src/main/stkeffect/include
  IN_ABS = C:\newproj\rr129-new\samples\instrume\src\main\stkeffect\src\SineWave.cpp
  OBJECT_DIR = CMakeFiles\stkeffect.dir
  OBJECT_FILE_DIR = CMakeFiles\stkeffect.dir\stkeffect\src
build CMakeFiles/stkeffect.dir/stkeffect/src/Noise.cpp.o: CXX_COMPILER__stkeffect C$:/newproj/rr129-new/samples/instrume/src/main/stkeffect/src/Noise.cpp
  DEFINES = -Dstkeffect_EXPORTS
  DEP_FILE = CMakeFiles\stkeffect.dir\stkeffect\src\Noise.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/newproj/rr129-new/samples/instrume/src/main/stkeffect/include
  IN_ABS = C:\newproj\rr129-new\samples\instrume\src\main\stkeffect\src\Noise.cpp
  OBJECT_DIR = CMakeFiles\stkeffect.dir
  OBJECT_FILE_DIR = CMakeFiles\stkeffect.dir\stkeffect\src
build CMakeFiles/stkeffect.dir/stkeffect/src/Rhodey.cpp.o: CXX_COMPILER__stkeffect C$:/newproj/rr129-new/samples/instrume/src/main/stkeffect/src/Rhodey.cpp
  DEFINES = -Dstkeffect_EXPORTS
  DEP_FILE = CMakeFiles\stkeffect.dir\stkeffect\src\Rhodey.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/newproj/rr129-new/samples/instrume/src/main/stkeffect/include
  IN_ABS = C:\newproj\rr129-new\samples\instrume\src\main\stkeffect\src\Rhodey.cpp
  OBJECT_DIR = CMakeFiles\stkeffect.dir
  OBJECT_FILE_DIR = CMakeFiles\stkeffect.dir\stkeffect\src
build CMakeFiles/stkeffect.dir/stkeffect/src/Wurley.cpp.o: CXX_COMPILER__stkeffect C$:/newproj/rr129-new/samples/instrume/src/main/stkeffect/src/Wurley.cpp
  DEFINES = -Dstkeffect_EXPORTS
  DEP_FILE = CMakeFiles\stkeffect.dir\stkeffect\src\Wurley.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/newproj/rr129-new/samples/instrume/src/main/stkeffect/include
  IN_ABS = C:\newproj\rr129-new\samples\instrume\src\main\stkeffect\src\Wurley.cpp
  OBJECT_DIR = CMakeFiles\stkeffect.dir
  OBJECT_FILE_DIR = CMakeFiles\stkeffect.dir\stkeffect\src
build CMakeFiles/stkeffect.dir/stkeffect/src/BlowHole.cpp.o: CXX_COMPILER__stkeffect C$:/newproj/rr129-new/samples/instrume/src/main/stkeffect/src/BlowHole.cpp
  DEFINES = -Dstkeffect_EXPORTS
  DEP_FILE = CMakeFiles\stkeffect.dir\stkeffect\src\BlowHole.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/newproj/rr129-new/samples/instrume/src/main/stkeffect/include
  IN_ABS = C:\newproj\rr129-new\samples\instrume\src\main\stkeffect\src\BlowHole.cpp
  OBJECT_DIR = CMakeFiles\stkeffect.dir
  OBJECT_FILE_DIR = CMakeFiles\stkeffect.dir\stkeffect\src
build CMakeFiles/stkeffect.dir/stkeffect/src/FM.cpp.o: CXX_COMPILER__stkeffect C$:/newproj/rr129-new/samples/instrume/src/main/stkeffect/src/FM.cpp
  DEFINES = -Dstkeffect_EXPORTS
  DEP_FILE = CMakeFiles\stkeffect.dir\stkeffect\src\FM.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/newproj/rr129-new/samples/instrume/src/main/stkeffect/include
  IN_ABS = C:\newproj\rr129-new\samples\instrume\src\main\stkeffect\src\FM.cpp
  OBJECT_DIR = CMakeFiles\stkeffect.dir
  OBJECT_FILE_DIR = CMakeFiles\stkeffect.dir\stkeffect\src
build CMakeFiles/stkeffect.dir/stkeffect/src/FileRead.cpp.o: CXX_COMPILER__stkeffect C$:/newproj/rr129-new/samples/instrume/src/main/stkeffect/src/FileRead.cpp
  DEFINES = -Dstkeffect_EXPORTS
  DEP_FILE = CMakeFiles\stkeffect.dir\stkeffect\src\FileRead.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/newproj/rr129-new/samples/instrume/src/main/stkeffect/include
  IN_ABS = C:\newproj\rr129-new\samples\instrume\src\main\stkeffect\src\FileRead.cpp
  OBJECT_DIR = CMakeFiles\stkeffect.dir
  OBJECT_FILE_DIR = CMakeFiles\stkeffect.dir\stkeffect\src
build CMakeFiles/stkeffect.dir/stkeffect/src/FileLoop.cpp.o: CXX_COMPILER__stkeffect C$:/newproj/rr129-new/samples/instrume/src/main/stkeffect/src/FileLoop.cpp
  DEFINES = -Dstkeffect_EXPORTS
  DEP_FILE = CMakeFiles\stkeffect.dir\stkeffect\src\FileLoop.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/newproj/rr129-new/samples/instrume/src/main/stkeffect/include
  IN_ABS = C:\newproj\rr129-new\samples\instrume\src\main\stkeffect\src\FileLoop.cpp
  OBJECT_DIR = CMakeFiles\stkeffect.dir
  OBJECT_FILE_DIR = CMakeFiles\stkeffect.dir\stkeffect\src
build CMakeFiles/stkeffect.dir/stkeffect/src/ADSR.cpp.o: CXX_COMPILER__stkeffect C$:/newproj/rr129-new/samples/instrume/src/main/stkeffect/src/ADSR.cpp
  DEFINES = -Dstkeffect_EXPORTS
  DEP_FILE = CMakeFiles\stkeffect.dir\stkeffect\src\ADSR.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/newproj/rr129-new/samples/instrume/src/main/stkeffect/include
  IN_ABS = C:\newproj\rr129-new\samples\instrume\src\main\stkeffect\src\ADSR.cpp
  OBJECT_DIR = CMakeFiles\stkeffect.dir
  OBJECT_FILE_DIR = CMakeFiles\stkeffect.dir\stkeffect\src
build CMakeFiles/stkeffect.dir/stkeffect/src/TwoZero.cpp.o: CXX_COMPILER__stkeffect C$:/newproj/rr129-new/samples/instrume/src/main/stkeffect/src/TwoZero.cpp
  DEFINES = -Dstkeffect_EXPORTS
  DEP_FILE = CMakeFiles\stkeffect.dir\stkeffect\src\TwoZero.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/newproj/rr129-new/samples/instrume/src/main/stkeffect/include
  IN_ABS = C:\newproj\rr129-new\samples\instrume\src\main\stkeffect\src\TwoZero.cpp
  OBJECT_DIR = CMakeFiles\stkeffect.dir
  OBJECT_FILE_DIR = CMakeFiles\stkeffect.dir\stkeffect\src
build CMakeFiles/stkeffect.dir/stkeffect/src/FileWvIn.cpp.o: CXX_COMPILER__stkeffect C$:/newproj/rr129-new/samples/instrume/src/main/stkeffect/src/FileWvIn.cpp
  DEFINES = -Dstkeffect_EXPORTS
  DEP_FILE = CMakeFiles\stkeffect.dir\stkeffect\src\FileWvIn.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/newproj/rr129-new/samples/instrume/src/main/stkeffect/include
  IN_ABS = C:\newproj\rr129-new\samples\instrume\src\main\stkeffect\src\FileWvIn.cpp
  OBJECT_DIR = CMakeFiles\stkeffect.dir
  OBJECT_FILE_DIR = CMakeFiles\stkeffect.dir\stkeffect\src
build CMakeFiles/stkeffect.dir/stkeffect/rawwaves/sine.c.o: C_COMPILER__stkeffect C$:/newproj/rr129-new/samples/instrume/src/main/stkeffect/rawwaves/sine.c
  DEFINES = -Dstkeffect_EXPORTS
  DEP_FILE = CMakeFiles\stkeffect.dir\stkeffect\rawwaves\sine.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/newproj/rr129-new/samples/instrume/src/main/stkeffect/include
  IN_ABS = C:\newproj\rr129-new\samples\instrume\src\main\stkeffect\rawwaves\sine.c
  OBJECT_DIR = CMakeFiles\stkeffect.dir
  OBJECT_FILE_DIR = CMakeFiles\stkeffect.dir\stkeffect\rawwaves
build CMakeFiles/stkeffect.dir/stkeffect/src/Guitar.cpp.o: CXX_COMPILER__stkeffect C$:/newproj/rr129-new/samples/instrume/src/main/stkeffect/src/Guitar.cpp
  DEFINES = -Dstkeffect_EXPORTS
  DEP_FILE = CMakeFiles\stkeffect.dir\stkeffect\src\Guitar.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/newproj/rr129-new/samples/instrume/src/main/stkeffect/include
  IN_ABS = C:\newproj\rr129-new\samples\instrume\src\main\stkeffect\src\Guitar.cpp
  OBJECT_DIR = CMakeFiles\stkeffect.dir
  OBJECT_FILE_DIR = CMakeFiles\stkeffect.dir\stkeffect\src
build CMakeFiles/stkeffect.dir/stkeffect/src/Twang.cpp.o: CXX_COMPILER__stkeffect C$:/newproj/rr129-new/samples/instrume/src/main/stkeffect/src/Twang.cpp
  DEFINES = -Dstkeffect_EXPORTS
  DEP_FILE = CMakeFiles\stkeffect.dir\stkeffect\src\Twang.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/newproj/rr129-new/samples/instrume/src/main/stkeffect/include
  IN_ABS = C:\newproj\rr129-new\samples\instrume\src\main\stkeffect\src\Twang.cpp
  OBJECT_DIR = CMakeFiles\stkeffect.dir
  OBJECT_FILE_DIR = CMakeFiles\stkeffect.dir\stkeffect\src
build CMakeFiles/stkeffect.dir/stkeffect/src/DelayA.cpp.o: CXX_COMPILER__stkeffect C$:/newproj/rr129-new/samples/instrume/src/main/stkeffect/src/DelayA.cpp
  DEFINES = -Dstkeffect_EXPORTS
  DEP_FILE = CMakeFiles\stkeffect.dir\stkeffect\src\DelayA.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/newproj/rr129-new/samples/instrume/src/main/stkeffect/include
  IN_ABS = C:\newproj\rr129-new\samples\instrume\src\main\stkeffect\src\DelayA.cpp
  OBJECT_DIR = CMakeFiles\stkeffect.dir
  OBJECT_FILE_DIR = CMakeFiles\stkeffect.dir\stkeffect\src
build CMakeFiles/stkeffect.dir/stkeffect/src/Fir.cpp.o: CXX_COMPILER__stkeffect C$:/newproj/rr129-new/samples/instrume/src/main/stkeffect/src/Fir.cpp
  DEFINES = -Dstkeffect_EXPORTS
  DEP_FILE = CMakeFiles\stkeffect.dir\stkeffect\src\Fir.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/newproj/rr129-new/samples/instrume/src/main/stkeffect/include
  IN_ABS = C:\newproj\rr129-new\samples\instrume\src\main\stkeffect\src\Fir.cpp
  OBJECT_DIR = CMakeFiles\stkeffect.dir
  OBJECT_FILE_DIR = CMakeFiles\stkeffect.dir\stkeffect\src
build CMakeFiles/stkeffect.dir/stkeffect/src/Phonemes.cpp.o: CXX_COMPILER__stkeffect C$:/newproj/rr129-new/samples/instrume/src/main/stkeffect/src/Phonemes.cpp
  DEFINES = -Dstkeffect_EXPORTS
  DEP_FILE = CMakeFiles\stkeffect.dir\stkeffect\src\Phonemes.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/newproj/rr129-new/samples/instrume/src/main/stkeffect/include
  IN_ABS = C:\newproj\rr129-new\samples\instrume\src\main\stkeffect\src\Phonemes.cpp
  OBJECT_DIR = CMakeFiles\stkeffect.dir
  OBJECT_FILE_DIR = CMakeFiles\stkeffect.dir\stkeffect\src
build CMakeFiles/stkeffect.dir/stkeffect/src/Drummer.cpp.o: CXX_COMPILER__stkeffect C$:/newproj/rr129-new/samples/instrume/src/main/stkeffect/src/Drummer.cpp
  DEFINES = -Dstkeffect_EXPORTS
  DEP_FILE = CMakeFiles\stkeffect.dir\stkeffect\src\Drummer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/newproj/rr129-new/samples/instrume/src/main/stkeffect/include
  IN_ABS = C:\newproj\rr129-new\samples\instrume\src\main\stkeffect\src\Drummer.cpp
  OBJECT_DIR = CMakeFiles\stkeffect.dir
  OBJECT_FILE_DIR = CMakeFiles\stkeffect.dir\stkeffect\src
build CMakeFiles/stkeffect.dir/stkeffect/src/Brass.cpp.o: CXX_COMPILER__stkeffect C$:/newproj/rr129-new/samples/instrume/src/main/stkeffect/src/Brass.cpp
  DEFINES = -Dstkeffect_EXPORTS
  DEP_FILE = CMakeFiles\stkeffect.dir\stkeffect\src\Brass.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/newproj/rr129-new/samples/instrume/src/main/stkeffect/include
  IN_ABS = C:\newproj\rr129-new\samples\instrume\src\main\stkeffect\src\Brass.cpp
  OBJECT_DIR = CMakeFiles\stkeffect.dir
  OBJECT_FILE_DIR = CMakeFiles\stkeffect.dir\stkeffect\src
build CMakeFiles/stkeffect.dir/stkeffect/src/PoleZero.cpp.o: CXX_COMPILER__stkeffect C$:/newproj/rr129-new/samples/instrume/src/main/stkeffect/src/PoleZero.cpp
  DEFINES = -Dstkeffect_EXPORTS
  DEP_FILE = CMakeFiles\stkeffect.dir\stkeffect\src\PoleZero.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/newproj/rr129-new/samples/instrume/src/main/stkeffect/include
  IN_ABS = C:\newproj\rr129-new\samples\instrume\src\main\stkeffect\src\PoleZero.cpp
  OBJECT_DIR = CMakeFiles\stkeffect.dir
  OBJECT_FILE_DIR = CMakeFiles\stkeffect.dir\stkeffect\src
build CMakeFiles/stkeffect.dir/stkeffect/src/RtMidi.cpp.o: CXX_COMPILER__stkeffect C$:/newproj/rr129-new/samples/instrume/src/main/stkeffect/src/RtMidi.cpp
  DEFINES = -Dstkeffect_EXPORTS
  DEP_FILE = CMakeFiles\stkeffect.dir\stkeffect\src\RtMidi.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/newproj/rr129-new/samples/instrume/src/main/stkeffect/include
  IN_ABS = C:\newproj\rr129-new\samples\instrume\src\main\stkeffect\src\RtMidi.cpp
  OBJECT_DIR = CMakeFiles\stkeffect.dir
  OBJECT_FILE_DIR = CMakeFiles\stkeffect.dir\stkeffect\src

# =============================================================================
# Link build statements for SHARED_LIBRARY target stkeffect


#############################################
# Link the shared library C:\newproj\rr129-new\samples\instrume\build\intermediates\cmake\debug\obj\x86_64\libstkeffect.so

build C$:/newproj/rr129-new/samples/instrume/build/intermediates/cmake/debug/obj/x86_64/libstkeffect.so: CXX_SHARED_LIBRARY_LINKER__stkeffect CMakeFiles/stkeffect.dir/stkeffect/src/Stk.cpp.o CMakeFiles/stkeffect.dir/stkeffect/src/FreeVerb.cpp.o CMakeFiles/stkeffect.dir/stkeffect/src/Delay.cpp.o CMakeFiles/stkeffect.dir/stkeffect/src/OnePole.cpp.o CMakeFiles/stkeffect.dir/stkeffect/src/BiQuad.cpp.o CMakeFiles/stkeffect.dir/stkeffect/src/NRev.cpp.o CMakeFiles/stkeffect.dir/stkeffect/src/PitShift.cpp.o CMakeFiles/stkeffect.dir/stkeffect/src/DelayL.cpp.o CMakeFiles/stkeffect.dir/stkeffect/src/LentPitShift.cpp.o CMakeFiles/stkeffect.dir/stkeffect/src/Saxofony.cpp.o CMakeFiles/stkeffect.dir/stkeffect/src/OneZero.cpp.o CMakeFiles/stkeffect.dir/stkeffect/src/Envelope.cpp.o CMakeFiles/stkeffect.dir/stkeffect/src/SineWave.cpp.o CMakeFiles/stkeffect.dir/stkeffect/src/Noise.cpp.o CMakeFiles/stkeffect.dir/stkeffect/src/Rhodey.cpp.o CMakeFiles/stkeffect.dir/stkeffect/src/Wurley.cpp.o CMakeFiles/stkeffect.dir/stkeffect/src/BlowHole.cpp.o CMakeFiles/stkeffect.dir/stkeffect/src/FM.cpp.o CMakeFiles/stkeffect.dir/stkeffect/src/FileRead.cpp.o CMakeFiles/stkeffect.dir/stkeffect/src/FileLoop.cpp.o CMakeFiles/stkeffect.dir/stkeffect/src/ADSR.cpp.o CMakeFiles/stkeffect.dir/stkeffect/src/TwoZero.cpp.o CMakeFiles/stkeffect.dir/stkeffect/src/FileWvIn.cpp.o CMakeFiles/stkeffect.dir/stkeffect/rawwaves/sine.c.o CMakeFiles/stkeffect.dir/stkeffect/src/Guitar.cpp.o CMakeFiles/stkeffect.dir/stkeffect/src/Twang.cpp.o CMakeFiles/stkeffect.dir/stkeffect/src/DelayA.cpp.o CMakeFiles/stkeffect.dir/stkeffect/src/Fir.cpp.o CMakeFiles/stkeffect.dir/stkeffect/src/Phonemes.cpp.o CMakeFiles/stkeffect.dir/stkeffect/src/Drummer.cpp.o CMakeFiles/stkeffect.dir/stkeffect/src/Brass.cpp.o CMakeFiles/stkeffect.dir/stkeffect/src/PoleZero.cpp.o CMakeFiles/stkeffect.dir/stkeffect/src/RtMidi.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -latomic -lm
  OBJECT_DIR = CMakeFiles\stkeffect.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libstkeffect.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = C:\newproj\rr129-new\samples\instrume\build\intermediates\cmake\debug\obj\x86_64\libstkeffect.so
  TARGET_PDB = stkeffect.so.dbg
# =============================================================================
# Object build statements for SHARED_LIBRARY target autotuner


#############################################
# Order-only phony target for autotuner

build cmake_order_depends_target_autotuner: phony || C$:/newproj/rr129-new/samples/instrume/build/intermediates/cmake/debug/obj/x86_64/libstkeffect.so oboe-bin/liboboe.a
build CMakeFiles/autotuner.dir/cpp/kiss_fft/kiss_fft.c.o: C_COMPILER__autotuner C$:/newproj/rr129-new/samples/instrume/src/main/cpp/kiss_fft/kiss_fft.c || cmake_order_depends_target_autotuner
  DEFINES = -DOBOE_ENABLE_LOGGING=1 -Dautotuner_EXPORTS
  DEP_FILE = CMakeFiles\autotuner.dir\cpp\kiss_fft\kiss_fft.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC   -Wall -Werror
  INCLUDES = -IC:/newproj/rr129-new/samples/debug-utils -IC:/newproj/rr129-new/samples/../include -IC:/newproj/rr129-new/samples/instrume/src/main/stkeffect/include -IC:/newproj/rr129-new/samples/instrume/src/main/cpp/MyNativeEffects.h -IC:/newproj/rr129-new/samples/instrume/src/main/cpp/midi.h -IC:/newproj/rr129-new/include
  IN_ABS = C:\newproj\rr129-new\samples\instrume\src\main\cpp\kiss_fft\kiss_fft.c
  OBJECT_DIR = CMakeFiles\autotuner.dir
  OBJECT_FILE_DIR = CMakeFiles\autotuner.dir\cpp\kiss_fft
build CMakeFiles/autotuner.dir/cpp/ece420_lib.cpp.o: CXX_COMPILER__autotuner C$:/newproj/rr129-new/samples/instrume/src/main/cpp/ece420_lib.cpp || cmake_order_depends_target_autotuner
  DEFINES = -DOBOE_ENABLE_LOGGING=1 -Dautotuner_EXPORTS
  DEP_FILE = CMakeFiles\autotuner.dir\cpp\ece420_lib.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -O0 -fno-limit-debug-info  -fPIC   -Wall -Werror
  INCLUDES = -IC:/newproj/rr129-new/samples/debug-utils -IC:/newproj/rr129-new/samples/../include -IC:/newproj/rr129-new/samples/instrume/src/main/stkeffect/include -IC:/newproj/rr129-new/samples/instrume/src/main/cpp/MyNativeEffects.h -IC:/newproj/rr129-new/samples/instrume/src/main/cpp/midi.h -IC:/newproj/rr129-new/include
  IN_ABS = C:\newproj\rr129-new\samples\instrume\src\main\cpp\ece420_lib.cpp
  OBJECT_DIR = CMakeFiles\autotuner.dir
  OBJECT_FILE_DIR = CMakeFiles\autotuner.dir\cpp
build CMakeFiles/autotuner.dir/cpp/ece420_main.cpp.o: CXX_COMPILER__autotuner C$:/newproj/rr129-new/samples/instrume/src/main/cpp/ece420_main.cpp || cmake_order_depends_target_autotuner
  DEFINES = -DOBOE_ENABLE_LOGGING=1 -Dautotuner_EXPORTS
  DEP_FILE = CMakeFiles\autotuner.dir\cpp\ece420_main.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -O0 -fno-limit-debug-info  -fPIC   -Wall -Werror
  INCLUDES = -IC:/newproj/rr129-new/samples/debug-utils -IC:/newproj/rr129-new/samples/../include -IC:/newproj/rr129-new/samples/instrume/src/main/stkeffect/include -IC:/newproj/rr129-new/samples/instrume/src/main/cpp/MyNativeEffects.h -IC:/newproj/rr129-new/samples/instrume/src/main/cpp/midi.h -IC:/newproj/rr129-new/include
  IN_ABS = C:\newproj\rr129-new\samples\instrume\src\main\cpp\ece420_main.cpp
  OBJECT_DIR = CMakeFiles\autotuner.dir
  OBJECT_FILE_DIR = CMakeFiles\autotuner.dir\cpp
build CMakeFiles/autotuner.dir/cpp/audio_common.cpp.o: CXX_COMPILER__autotuner C$:/newproj/rr129-new/samples/instrume/src/main/cpp/audio_common.cpp || cmake_order_depends_target_autotuner
  DEFINES = -DOBOE_ENABLE_LOGGING=1 -Dautotuner_EXPORTS
  DEP_FILE = CMakeFiles\autotuner.dir\cpp\audio_common.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -O0 -fno-limit-debug-info  -fPIC   -Wall -Werror
  INCLUDES = -IC:/newproj/rr129-new/samples/debug-utils -IC:/newproj/rr129-new/samples/../include -IC:/newproj/rr129-new/samples/instrume/src/main/stkeffect/include -IC:/newproj/rr129-new/samples/instrume/src/main/cpp/MyNativeEffects.h -IC:/newproj/rr129-new/samples/instrume/src/main/cpp/midi.h -IC:/newproj/rr129-new/include
  IN_ABS = C:\newproj\rr129-new\samples\instrume\src\main\cpp\audio_common.cpp
  OBJECT_DIR = CMakeFiles\autotuner.dir
  OBJECT_FILE_DIR = CMakeFiles\autotuner.dir\cpp
build CMakeFiles/autotuner.dir/cpp/debug_utils.cpp.o: CXX_COMPILER__autotuner C$:/newproj/rr129-new/samples/instrume/src/main/cpp/debug_utils.cpp || cmake_order_depends_target_autotuner
  DEFINES = -DOBOE_ENABLE_LOGGING=1 -Dautotuner_EXPORTS
  DEP_FILE = CMakeFiles\autotuner.dir\cpp\debug_utils.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -O0 -fno-limit-debug-info  -fPIC   -Wall -Werror
  INCLUDES = -IC:/newproj/rr129-new/samples/debug-utils -IC:/newproj/rr129-new/samples/../include -IC:/newproj/rr129-new/samples/instrume/src/main/stkeffect/include -IC:/newproj/rr129-new/samples/instrume/src/main/cpp/MyNativeEffects.h -IC:/newproj/rr129-new/samples/instrume/src/main/cpp/midi.h -IC:/newproj/rr129-new/include
  IN_ABS = C:\newproj\rr129-new\samples\instrume\src\main\cpp\debug_utils.cpp
  OBJECT_DIR = CMakeFiles\autotuner.dir
  OBJECT_FILE_DIR = CMakeFiles\autotuner.dir\cpp
build CMakeFiles/autotuner.dir/cpp/LiveEffectEngine.cpp.o: CXX_COMPILER__autotuner C$:/newproj/rr129-new/samples/instrume/src/main/cpp/LiveEffectEngine.cpp || cmake_order_depends_target_autotuner
  DEFINES = -DOBOE_ENABLE_LOGGING=1 -Dautotuner_EXPORTS
  DEP_FILE = CMakeFiles\autotuner.dir\cpp\LiveEffectEngine.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -O0 -fno-limit-debug-info  -fPIC   -Wall -Werror
  INCLUDES = -IC:/newproj/rr129-new/samples/debug-utils -IC:/newproj/rr129-new/samples/../include -IC:/newproj/rr129-new/samples/instrume/src/main/stkeffect/include -IC:/newproj/rr129-new/samples/instrume/src/main/cpp/MyNativeEffects.h -IC:/newproj/rr129-new/samples/instrume/src/main/cpp/midi.h -IC:/newproj/rr129-new/include
  IN_ABS = C:\newproj\rr129-new\samples\instrume\src\main\cpp\LiveEffectEngine.cpp
  OBJECT_DIR = CMakeFiles\autotuner.dir
  OBJECT_FILE_DIR = CMakeFiles\autotuner.dir\cpp
build CMakeFiles/autotuner.dir/cpp/Util.cpp.o: CXX_COMPILER__autotuner C$:/newproj/rr129-new/samples/instrume/src/main/cpp/Util.cpp || cmake_order_depends_target_autotuner
  DEFINES = -DOBOE_ENABLE_LOGGING=1 -Dautotuner_EXPORTS
  DEP_FILE = CMakeFiles\autotuner.dir\cpp\Util.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -O0 -fno-limit-debug-info  -fPIC   -Wall -Werror
  INCLUDES = -IC:/newproj/rr129-new/samples/debug-utils -IC:/newproj/rr129-new/samples/../include -IC:/newproj/rr129-new/samples/instrume/src/main/stkeffect/include -IC:/newproj/rr129-new/samples/instrume/src/main/cpp/MyNativeEffects.h -IC:/newproj/rr129-new/samples/instrume/src/main/cpp/midi.h -IC:/newproj/rr129-new/include
  IN_ABS = C:\newproj\rr129-new\samples\instrume\src\main\cpp\Util.cpp
  OBJECT_DIR = CMakeFiles\autotuner.dir
  OBJECT_FILE_DIR = CMakeFiles\autotuner.dir\cpp
build CMakeFiles/autotuner.dir/cpp/jni_bridge.cpp.o: CXX_COMPILER__autotuner C$:/newproj/rr129-new/samples/instrume/src/main/cpp/jni_bridge.cpp || cmake_order_depends_target_autotuner
  DEFINES = -DOBOE_ENABLE_LOGGING=1 -Dautotuner_EXPORTS
  DEP_FILE = CMakeFiles\autotuner.dir\cpp\jni_bridge.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -O0 -fno-limit-debug-info  -fPIC   -Wall -Werror
  INCLUDES = -IC:/newproj/rr129-new/samples/debug-utils -IC:/newproj/rr129-new/samples/../include -IC:/newproj/rr129-new/samples/instrume/src/main/stkeffect/include -IC:/newproj/rr129-new/samples/instrume/src/main/cpp/MyNativeEffects.h -IC:/newproj/rr129-new/samples/instrume/src/main/cpp/midi.h -IC:/newproj/rr129-new/include
  IN_ABS = C:\newproj\rr129-new\samples\instrume\src\main\cpp\jni_bridge.cpp
  OBJECT_DIR = CMakeFiles\autotuner.dir
  OBJECT_FILE_DIR = CMakeFiles\autotuner.dir\cpp
build CMakeFiles/autotuner.dir/cpp/MyNativeEffects.cpp.o: CXX_COMPILER__autotuner C$:/newproj/rr129-new/samples/instrume/src/main/cpp/MyNativeEffects.cpp || cmake_order_depends_target_autotuner
  DEFINES = -DOBOE_ENABLE_LOGGING=1 -Dautotuner_EXPORTS
  DEP_FILE = CMakeFiles\autotuner.dir\cpp\MyNativeEffects.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -O0 -fno-limit-debug-info  -fPIC   -Wall -Werror
  INCLUDES = -IC:/newproj/rr129-new/samples/debug-utils -IC:/newproj/rr129-new/samples/../include -IC:/newproj/rr129-new/samples/instrume/src/main/stkeffect/include -IC:/newproj/rr129-new/samples/instrume/src/main/cpp/MyNativeEffects.h -IC:/newproj/rr129-new/samples/instrume/src/main/cpp/midi.h -IC:/newproj/rr129-new/include
  IN_ABS = C:\newproj\rr129-new\samples\instrume\src\main\cpp\MyNativeEffects.cpp
  OBJECT_DIR = CMakeFiles\autotuner.dir
  OBJECT_FILE_DIR = CMakeFiles\autotuner.dir\cpp
build CMakeFiles/autotuner.dir/C_/newproj/rr129-new/samples/debug-utils/trace.cpp.o: CXX_COMPILER__autotuner C$:/newproj/rr129-new/samples/debug-utils/trace.cpp || cmake_order_depends_target_autotuner
  DEFINES = -DOBOE_ENABLE_LOGGING=1 -Dautotuner_EXPORTS
  DEP_FILE = CMakeFiles\autotuner.dir\C_\newproj\rr129-new\samples\debug-utils\trace.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -O0 -fno-limit-debug-info  -fPIC   -Wall -Werror
  INCLUDES = -IC:/newproj/rr129-new/samples/debug-utils -IC:/newproj/rr129-new/samples/../include -IC:/newproj/rr129-new/samples/instrume/src/main/stkeffect/include -IC:/newproj/rr129-new/samples/instrume/src/main/cpp/MyNativeEffects.h -IC:/newproj/rr129-new/samples/instrume/src/main/cpp/midi.h -IC:/newproj/rr129-new/include
  IN_ABS = C:\newproj\rr129-new\samples\debug-utils\trace.cpp
  OBJECT_DIR = CMakeFiles\autotuner.dir
  OBJECT_FILE_DIR = CMakeFiles\autotuner.dir\C_\newproj\rr129-new\samples\debug-utils

# =============================================================================
# Link build statements for SHARED_LIBRARY target autotuner


#############################################
# Link the shared library C:\newproj\rr129-new\samples\instrume\build\intermediates\cmake\debug\obj\x86_64\libautotuner.so

build C$:/newproj/rr129-new/samples/instrume/build/intermediates/cmake/debug/obj/x86_64/libautotuner.so: CXX_SHARED_LIBRARY_LINKER__autotuner CMakeFiles/autotuner.dir/cpp/kiss_fft/kiss_fft.c.o CMakeFiles/autotuner.dir/cpp/ece420_lib.cpp.o CMakeFiles/autotuner.dir/cpp/ece420_main.cpp.o CMakeFiles/autotuner.dir/cpp/audio_common.cpp.o CMakeFiles/autotuner.dir/cpp/debug_utils.cpp.o CMakeFiles/autotuner.dir/cpp/LiveEffectEngine.cpp.o CMakeFiles/autotuner.dir/cpp/Util.cpp.o CMakeFiles/autotuner.dir/cpp/jni_bridge.cpp.o CMakeFiles/autotuner.dir/cpp/MyNativeEffects.cpp.o CMakeFiles/autotuner.dir/C_/newproj/rr129-new/samples/debug-utils/trace.cpp.o | C$:/newproj/rr129-new/samples/instrume/src/main/libs/x86_64/libmidi.so C$:/newproj/rr129-new/samples/instrume/build/intermediates/cmake/debug/obj/x86_64/libstkeffect.so oboe-bin/liboboe.a || C$:/newproj/rr129-new/samples/instrume/build/intermediates/cmake/debug/obj/x86_64/libstkeffect.so oboe-bin/liboboe.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = C:/newproj/rr129-new/samples/instrume/src/main/libs/x86_64/libmidi.so C:/newproj/rr129-new/samples/instrume/build/intermediates/cmake/debug/obj/x86_64/libstkeffect.so oboe-bin/liboboe.a -landroid -latomic -llog -ljnigraphics -lOpenSLES -latomic -lm
  OBJECT_DIR = CMakeFiles\autotuner.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libautotuner.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = C:\newproj\rr129-new\samples\instrume\build\intermediates\cmake\debug\obj\x86_64\libautotuner.so
  TARGET_PDB = autotuner.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\newproj\rr129-new\samples\instrume\.externalNativeBuild\cmake\debug\x86_64 && C:\Users\Oskar\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\newproj\rr129-new\samples\instrume\.externalNativeBuild\cmake\debug\x86_64 && C:\Users\Oskar\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\cmake.exe -HC:\newproj\rr129-new\samples\instrume\src\main -BC:\newproj\rr129-new\samples\instrume\.externalNativeBuild\cmake\debug\x86_64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/newproj/rr129-new/samples/instrume/src/main/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target oboe

build oboe-bin/CMakeFiles/oboe.dir/src/aaudio/AAudioLoader.cpp.o: CXX_COMPILER__oboe C$:/newproj/rr129-new/src/aaudio/AAudioLoader.cpp
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin\CMakeFiles\oboe.dir\src\aaudio\AAudioLoader.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -O0 -fno-limit-debug-info  -fPIC   -std=c++11 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I../../../../../../src -I../../../../../../include
  IN_ABS = C:\newproj\rr129-new\src\aaudio\AAudioLoader.cpp
  OBJECT_DIR = oboe-bin\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe-bin\CMakeFiles\oboe.dir\src\aaudio
build oboe-bin/CMakeFiles/oboe.dir/src/aaudio/AudioStreamAAudio.cpp.o: CXX_COMPILER__oboe C$:/newproj/rr129-new/src/aaudio/AudioStreamAAudio.cpp
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin\CMakeFiles\oboe.dir\src\aaudio\AudioStreamAAudio.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -O0 -fno-limit-debug-info  -fPIC   -std=c++11 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I../../../../../../src -I../../../../../../include
  IN_ABS = C:\newproj\rr129-new\src\aaudio\AudioStreamAAudio.cpp
  OBJECT_DIR = oboe-bin\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe-bin\CMakeFiles\oboe.dir\src\aaudio
build oboe-bin/CMakeFiles/oboe.dir/src/common/LatencyTuner.cpp.o: CXX_COMPILER__oboe C$:/newproj/rr129-new/src/common/LatencyTuner.cpp
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin\CMakeFiles\oboe.dir\src\common\LatencyTuner.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -O0 -fno-limit-debug-info  -fPIC   -std=c++11 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I../../../../../../src -I../../../../../../include
  IN_ABS = C:\newproj\rr129-new\src\common\LatencyTuner.cpp
  OBJECT_DIR = oboe-bin\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe-bin\CMakeFiles\oboe.dir\src\common
build oboe-bin/CMakeFiles/oboe.dir/src/common/AudioStream.cpp.o: CXX_COMPILER__oboe C$:/newproj/rr129-new/src/common/AudioStream.cpp
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin\CMakeFiles\oboe.dir\src\common\AudioStream.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -O0 -fno-limit-debug-info  -fPIC   -std=c++11 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I../../../../../../src -I../../../../../../include
  IN_ABS = C:\newproj\rr129-new\src\common\AudioStream.cpp
  OBJECT_DIR = oboe-bin\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe-bin\CMakeFiles\oboe.dir\src\common
build oboe-bin/CMakeFiles/oboe.dir/src/common/AudioStreamBuilder.cpp.o: CXX_COMPILER__oboe C$:/newproj/rr129-new/src/common/AudioStreamBuilder.cpp
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin\CMakeFiles\oboe.dir\src\common\AudioStreamBuilder.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -O0 -fno-limit-debug-info  -fPIC   -std=c++11 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I../../../../../../src -I../../../../../../include
  IN_ABS = C:\newproj\rr129-new\src\common\AudioStreamBuilder.cpp
  OBJECT_DIR = oboe-bin\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe-bin\CMakeFiles\oboe.dir\src\common
build oboe-bin/CMakeFiles/oboe.dir/src/common/Utilities.cpp.o: CXX_COMPILER__oboe C$:/newproj/rr129-new/src/common/Utilities.cpp
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin\CMakeFiles\oboe.dir\src\common\Utilities.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -O0 -fno-limit-debug-info  -fPIC   -std=c++11 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I../../../../../../src -I../../../../../../include
  IN_ABS = C:\newproj\rr129-new\src\common\Utilities.cpp
  OBJECT_DIR = oboe-bin\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe-bin\CMakeFiles\oboe.dir\src\common
build oboe-bin/CMakeFiles/oboe.dir/src/fifo/FifoBuffer.cpp.o: CXX_COMPILER__oboe C$:/newproj/rr129-new/src/fifo/FifoBuffer.cpp
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin\CMakeFiles\oboe.dir\src\fifo\FifoBuffer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -O0 -fno-limit-debug-info  -fPIC   -std=c++11 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I../../../../../../src -I../../../../../../include
  IN_ABS = C:\newproj\rr129-new\src\fifo\FifoBuffer.cpp
  OBJECT_DIR = oboe-bin\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe-bin\CMakeFiles\oboe.dir\src\fifo
build oboe-bin/CMakeFiles/oboe.dir/src/fifo/FifoController.cpp.o: CXX_COMPILER__oboe C$:/newproj/rr129-new/src/fifo/FifoController.cpp
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin\CMakeFiles\oboe.dir\src\fifo\FifoController.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -O0 -fno-limit-debug-info  -fPIC   -std=c++11 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I../../../../../../src -I../../../../../../include
  IN_ABS = C:\newproj\rr129-new\src\fifo\FifoController.cpp
  OBJECT_DIR = oboe-bin\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe-bin\CMakeFiles\oboe.dir\src\fifo
build oboe-bin/CMakeFiles/oboe.dir/src/fifo/FifoControllerBase.cpp.o: CXX_COMPILER__oboe C$:/newproj/rr129-new/src/fifo/FifoControllerBase.cpp
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin\CMakeFiles\oboe.dir\src\fifo\FifoControllerBase.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -O0 -fno-limit-debug-info  -fPIC   -std=c++11 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I../../../../../../src -I../../../../../../include
  IN_ABS = C:\newproj\rr129-new\src\fifo\FifoControllerBase.cpp
  OBJECT_DIR = oboe-bin\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe-bin\CMakeFiles\oboe.dir\src\fifo
build oboe-bin/CMakeFiles/oboe.dir/src/fifo/FifoControllerIndirect.cpp.o: CXX_COMPILER__oboe C$:/newproj/rr129-new/src/fifo/FifoControllerIndirect.cpp
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin\CMakeFiles\oboe.dir\src\fifo\FifoControllerIndirect.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -O0 -fno-limit-debug-info  -fPIC   -std=c++11 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I../../../../../../src -I../../../../../../include
  IN_ABS = C:\newproj\rr129-new\src\fifo\FifoControllerIndirect.cpp
  OBJECT_DIR = oboe-bin\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe-bin\CMakeFiles\oboe.dir\src\fifo
build oboe-bin/CMakeFiles/oboe.dir/src/opensles/AudioInputStreamOpenSLES.cpp.o: CXX_COMPILER__oboe C$:/newproj/rr129-new/src/opensles/AudioInputStreamOpenSLES.cpp
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin\CMakeFiles\oboe.dir\src\opensles\AudioInputStreamOpenSLES.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -O0 -fno-limit-debug-info  -fPIC   -std=c++11 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I../../../../../../src -I../../../../../../include
  IN_ABS = C:\newproj\rr129-new\src\opensles\AudioInputStreamOpenSLES.cpp
  OBJECT_DIR = oboe-bin\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe-bin\CMakeFiles\oboe.dir\src\opensles
build oboe-bin/CMakeFiles/oboe.dir/src/opensles/AudioOutputStreamOpenSLES.cpp.o: CXX_COMPILER__oboe C$:/newproj/rr129-new/src/opensles/AudioOutputStreamOpenSLES.cpp
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin\CMakeFiles\oboe.dir\src\opensles\AudioOutputStreamOpenSLES.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -O0 -fno-limit-debug-info  -fPIC   -std=c++11 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I../../../../../../src -I../../../../../../include
  IN_ABS = C:\newproj\rr129-new\src\opensles\AudioOutputStreamOpenSLES.cpp
  OBJECT_DIR = oboe-bin\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe-bin\CMakeFiles\oboe.dir\src\opensles
build oboe-bin/CMakeFiles/oboe.dir/src/opensles/AudioStreamBuffered.cpp.o: CXX_COMPILER__oboe C$:/newproj/rr129-new/src/opensles/AudioStreamBuffered.cpp
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin\CMakeFiles\oboe.dir\src\opensles\AudioStreamBuffered.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -O0 -fno-limit-debug-info  -fPIC   -std=c++11 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I../../../../../../src -I../../../../../../include
  IN_ABS = C:\newproj\rr129-new\src\opensles\AudioStreamBuffered.cpp
  OBJECT_DIR = oboe-bin\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe-bin\CMakeFiles\oboe.dir\src\opensles
build oboe-bin/CMakeFiles/oboe.dir/src/opensles/AudioStreamOpenSLES.cpp.o: CXX_COMPILER__oboe C$:/newproj/rr129-new/src/opensles/AudioStreamOpenSLES.cpp
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin\CMakeFiles\oboe.dir\src\opensles\AudioStreamOpenSLES.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -O0 -fno-limit-debug-info  -fPIC   -std=c++11 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I../../../../../../src -I../../../../../../include
  IN_ABS = C:\newproj\rr129-new\src\opensles\AudioStreamOpenSLES.cpp
  OBJECT_DIR = oboe-bin\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe-bin\CMakeFiles\oboe.dir\src\opensles
build oboe-bin/CMakeFiles/oboe.dir/src/opensles/EngineOpenSLES.cpp.o: CXX_COMPILER__oboe C$:/newproj/rr129-new/src/opensles/EngineOpenSLES.cpp
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin\CMakeFiles\oboe.dir\src\opensles\EngineOpenSLES.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -O0 -fno-limit-debug-info  -fPIC   -std=c++11 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I../../../../../../src -I../../../../../../include
  IN_ABS = C:\newproj\rr129-new\src\opensles\EngineOpenSLES.cpp
  OBJECT_DIR = oboe-bin\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe-bin\CMakeFiles\oboe.dir\src\opensles
build oboe-bin/CMakeFiles/oboe.dir/src/opensles/OpenSLESUtilities.cpp.o: CXX_COMPILER__oboe C$:/newproj/rr129-new/src/opensles/OpenSLESUtilities.cpp
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin\CMakeFiles\oboe.dir\src\opensles\OpenSLESUtilities.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -O0 -fno-limit-debug-info  -fPIC   -std=c++11 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I../../../../../../src -I../../../../../../include
  IN_ABS = C:\newproj\rr129-new\src\opensles\OpenSLESUtilities.cpp
  OBJECT_DIR = oboe-bin\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe-bin\CMakeFiles\oboe.dir\src\opensles
build oboe-bin/CMakeFiles/oboe.dir/src/opensles/OutputMixerOpenSLES.cpp.o: CXX_COMPILER__oboe C$:/newproj/rr129-new/src/opensles/OutputMixerOpenSLES.cpp
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin\CMakeFiles\oboe.dir\src\opensles\OutputMixerOpenSLES.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -O0 -fno-limit-debug-info  -fPIC   -std=c++11 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I../../../../../../src -I../../../../../../include
  IN_ABS = C:\newproj\rr129-new\src\opensles\OutputMixerOpenSLES.cpp
  OBJECT_DIR = oboe-bin\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe-bin\CMakeFiles\oboe.dir\src\opensles
build oboe-bin/CMakeFiles/oboe.dir/src/common/StabilizedCallback.cpp.o: CXX_COMPILER__oboe C$:/newproj/rr129-new/src/common/StabilizedCallback.cpp
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin\CMakeFiles\oboe.dir\src\common\StabilizedCallback.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -O0 -fno-limit-debug-info  -fPIC   -std=c++11 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I../../../../../../src -I../../../../../../include
  IN_ABS = C:\newproj\rr129-new\src\common\StabilizedCallback.cpp
  OBJECT_DIR = oboe-bin\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe-bin\CMakeFiles\oboe.dir\src\common
build oboe-bin/CMakeFiles/oboe.dir/src/common/Trace.cpp.o: CXX_COMPILER__oboe C$:/newproj/rr129-new/src/common/Trace.cpp
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin\CMakeFiles\oboe.dir\src\common\Trace.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -O0 -fno-limit-debug-info  -fPIC   -std=c++11 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I../../../../../../src -I../../../../../../include
  IN_ABS = C:\newproj\rr129-new\src\common\Trace.cpp
  OBJECT_DIR = oboe-bin\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe-bin\CMakeFiles\oboe.dir\src\common

# =============================================================================
# Link build statements for STATIC_LIBRARY target oboe


#############################################
# Link the static library oboe-bin\liboboe.a

build oboe-bin/liboboe.a: CXX_STATIC_LIBRARY_LINKER__oboe oboe-bin/CMakeFiles/oboe.dir/src/aaudio/AAudioLoader.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/aaudio/AudioStreamAAudio.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/common/LatencyTuner.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/common/AudioStream.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/common/AudioStreamBuilder.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/common/Utilities.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/fifo/FifoBuffer.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/fifo/FifoController.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/fifo/FifoControllerBase.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/fifo/FifoControllerIndirect.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/opensles/AudioInputStreamOpenSLES.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/opensles/AudioOutputStreamOpenSLES.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/opensles/AudioStreamBuffered.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/opensles/AudioStreamOpenSLES.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/opensles/EngineOpenSLES.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/opensles/OpenSLESUtilities.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/opensles/OutputMixerOpenSLES.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/common/StabilizedCallback.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/common/Trace.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -O0 -fno-limit-debug-info
  OBJECT_DIR = oboe-bin\CMakeFiles\oboe.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = oboe-bin\liboboe.a
  TARGET_PDB = oboe.a.dbg
# =============================================================================
# Target aliases.

build autotuner: phony C$:/newproj/rr129-new/samples/instrume/build/intermediates/cmake/debug/obj/x86_64/libautotuner.so
build libautotuner.so: phony C$:/newproj/rr129-new/samples/instrume/build/intermediates/cmake/debug/obj/x86_64/libautotuner.so
build liboboe.a: phony oboe-bin/liboboe.a
build libstkeffect.so: phony C$:/newproj/rr129-new/samples/instrume/build/intermediates/cmake/debug/obj/x86_64/libstkeffect.so
build oboe: phony oboe-bin/liboboe.a
build stkeffect: phony C$:/newproj/rr129-new/samples/instrume/build/intermediates/cmake/debug/obj/x86_64/libstkeffect.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony C$:/newproj/rr129-new/samples/instrume/build/intermediates/cmake/debug/obj/x86_64/libstkeffect.so C$:/newproj/rr129-new/samples/instrume/build/intermediates/cmake/debug/obj/x86_64/libautotuner.so oboe-bin/liboboe.a

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Oskar/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake C$:/Users/Oskar/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/Users/Oskar/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Oskar/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/Users/Oskar/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/Users/Oskar/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Oskar/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Oskar/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake C$:/Users/Oskar/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake C$:/Users/Oskar/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake C$:/Users/Oskar/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/Users/Oskar/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake C$:/Users/Oskar/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake C$:/Users/Oskar/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake C$:/Users/Oskar/AppData/Local/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake C$:/Users/Oskar/AppData/Local/Android/sdk/ndk-bundle/build/cmake/platforms.cmake C$:/newproj/rr129-new/CMakeLists.txt C$:/newproj/rr129-new/samples/instrume/src/main/CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build C$:/Users/Oskar/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake C$:/Users/Oskar/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/Users/Oskar/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Oskar/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/Users/Oskar/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/Users/Oskar/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Oskar/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Oskar/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake C$:/Users/Oskar/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake C$:/Users/Oskar/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake C$:/Users/Oskar/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/Users/Oskar/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake C$:/Users/Oskar/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake C$:/Users/Oskar/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake C$:/Users/Oskar/AppData/Local/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake C$:/Users/Oskar/AppData/Local/Android/sdk/ndk-bundle/build/cmake/platforms.cmake C$:/newproj/rr129-new/CMakeLists.txt C$:/newproj/rr129-new/samples/instrume/src/main/CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
