<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="example.javatpoint.com.optionmenu.MainActivity">

    <item  android:id="@+id/itemGlobalEQ"
        android:title="Equalizer"/>
    <item  android:id="@+id/itemGlobalCompressor"
        android:title="Compressor"/>
    <item  android:id="@+id/itemGlobalAutoTune"
        android:title="AutoTune"
        app:showAsAction="withText"/>
    <item  android:id="@+id/itemGlobalReverb"
        android:title="Reverb"
        app:showAsAction="withText"/>
</menu>