<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="example.javatpoint.com.optionmenu.MainActivity">

    <item  android:id="@+id/itemPartialEQ"
        android:title="Equalizer"/>
    <!--<item  android:id="@+id/itemPartialCompressor"
        android:title="Compressor"/>-->
    <item  android:id="@+id/itemPartialAutoTune"
        android:title="Tune"
        app:showAsAction="withText"/>
    <item  android:id="@+id/itemPartialReverb"
        android:title="Reverb"
        app:showAsAction="withText"/>
    <item  android:id="@+id/itemPartialGain"
        android:title="Gain"
        app:showAsAction="withText"/>
</menu>